;; メール設定ファイル

;;===========================
;; adminmail セクション（サイト管理者宛メール設定）
[adminmail]

;; サイト管理者宛メールへの送信元メールアドレス
from = m.contact@moana-skin-clinic.com

;; 送信元表示名
;; ここで指定した値が差出人の名前として表示されます。例： 山田 太郎 <user@example.com>
from_name = "モアナスキンクリニック"

;; 送信先メールアドレス
;; このメールフォームを受け取りたいメールアドレスを指定します
;; カンマ区切りで複数の宛先を指定できます。 例： info@mexample.com, info2@mexample.com
;;to = test@linkforce.co.jp
to = m.contact@moana-skin-clinic.com


;; 自動応答メール件名
subject = "ホームページより予約申し込みがありました｜モアナスキンクリニック"

;; CC（必要があれば記載）
;; カンマ区切りで複数の宛先を指定できます。 例： info@mexample.com, info2@mexample.com
;;cc =  info@mexample.com, info2@mexample.com
;;cc = gatuu_shibata@hotmail.com, yoshiyuki_shibata@linkforce.co.jp
;;cc = yoshiyuki_shibata@linkforce.co.jp

;; BCC（必要があれば記載）
;; カンマ区切りで複数の宛先を指定できます。 例： info@mexample.com, info2@mexample.com
;;bcc =  info@mexample.com, info2@mexample.com
;;bcc = yoshiyuki_shibata@linkforce.co.jp
;;bcc = gatuu_shibata@hotmail.com
bcc = takeda.lf@gmail.com, linkforce.shindo@gmail.com, hirohito.mabuchi@gmail.com


;;===========================
;; usermail セクション（ユーザ宛メール設定）
[usermail]

;; ユーザ宛メールへの送信元メールアドレス
from = m.contact@moana-skin-clinic.com

;; 送信元表示名
;; ここで指定した値が差出人の名前として表示されます。例： 山田 太郎 <user@example.com>
from_name = "モアナスキンクリニック"


;; 自動応答メール件名
subject = "ご予約ありがとうございます｜モアナスキンクリニック"

;; CC（必要があれば記載）
;; カンマ区切りで複数の宛先を指定できます。 例： info@mexample.com, info2@mexample.com
;;cc =  info@mexample.com, info2@mexample.com
;;cc = yoshiyuki_shibata@linkforce.co.jp

;; BCC（必要があれば記載）
;; カンマ区切りで複数の宛先を指定できます。 例： info@mexample.com, info2@mexample.com
;;bcc =  info@mexample.com, info2@mexample.com


;;===========================
;; smtp セクション（SMTPサーバーを指定してメールを送信する場合に使用します。）
[smtp]
;; メールサーバのIPなど
;;host = smtp.gmail.com

;; SMTPポート（25,　587 ...）
;;port = 587

;; SMTP認証を有効にする
;;auth = true

;; 暗号化通信 (Gmail では使えます)
;;secure = PHPMailer::ENCRYPTION_STARTTLS

;; SMTP認証ユーザ
;;user = 'shibata20918@gmail.com'

;; SMTP認証パスワード
;;pass = 'nhpirxpmtjbdotfd'

